{
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_multiline_find": true,
    "toggle_relative_line_numbers": true
  },
  "agent_servers": {
    "opencode": {
      "type": "extension",
      "favorite_models": [
        "zai-coding-plan/glm-4.7",
        "zai-coding-plan/glm-5"
      ],
      "default_config_options": {},
      "favorite_config_option_values": {}
    }
  },
  "context_servers": {
    "zai-mcp-server": {
      "enabled": true,
      "command": "npx",
      "args": ["-y", "@z_ai/mcp-server"],
      "env": {
        "Z_AI_MODE": "ZAI",
        "Z_AI_API_KEY": "$Z_AI_API_KEY"
      }
    }
  },
  "theme": "Phantumbra Deep Blur [Dark]",
  "language_models": {
    "glm": {
      "api_url": "https://open-api.glm.com.cn",
      "api_key": "$GLM_API_KEY",
      "available_models": [
        {
          "name": "glm-4.7",
          "display_name": "GLM-4.7 (Z.AI Coding Pro)",
          "max_tokens": 8192,
          "supports_tool_calls": true
        },
        {
          "name": "glm-4.7-flash",
          "display_name": "GLM-4.7-Flash (Z.AI Coding Pro)",
          "max_tokens": 8192,
          "supports_tool_calls": true
        },
        {
          "name": "glm-4-plus",
          "display_name": "GLM-4 Plus (Coding Pro)",
          "max_tokens": 8192,
          "supports_tool_calls": true
        },
        {
          "name": "glm-4-air",
          "display_name": "GLM-4 Air (Coding Pro)",
          "max_tokens": 8192,
          "supports_tool_calls": true
        }
      ]
    },
    "open_router": {
      "api_url": "https://openrouter.ai/api/v1",
      "available_models": [
        {
          "name": "qwen/qwen-2.5-coder-32b-instruct:free",
          "display_name": "Qwen 2.5 Coder 32B (FREE)",
          "max_tokens": 32768,
          "supports_tool_calls": true,
          "supports_images": false
        },
        {
          "name": "google/gemini-2.0-flash-exp:free",
          "display_name": "Gemini 2.0 Flash (FREE)",
          "max_tokens": 1000000,
          "supports_tool_calls": true,
          "supports_images": false
        }
      ]
    },
    "github": {
      "available_models": [
        {
          "name": "gpt-5-mini",
          "display_name": "GPT-5 Mini (GitHub Copilot)",
          "max_tokens": 128000,
          "supports_tool_calls": true,
          "supports_images": false
        },
        {
          "name": "claude-3.7-sonnet",
          "display_name": "Claude 3.7 Sonnet (GitHub Copilot)",
          "max_tokens": 200000,
          "supports_tool_calls": true,
          "supports_images": false
        },
        {
          "name": "o1-preview",
          "display_name": "GPT-o1 Preview (GitHub Copilot)",
          "max_tokens": 128000,
          "supports_tool_calls": true,
          "supports_images": false
        },
        {
          "name": "o1-mini",
          "display_name": "GPT-o1 Mini (GitHub Copilot)",
          "max_tokens": 65536,
          "supports_tool_calls": true,
          "supports_images": false
        }
      ]
    },
    "mistral": {
      "api_url": "https://api.mistral.ai/v1",
      "available_models": [
        {
          "name": "devstral-small-latest",
          "display_name": "DevStral Small (Mistral)",
          "max_tokens": 32768,
          "supports_tool_calls": true,
          "supports_images": false
        }
      ]
    },
    "opencode": {
      "type": "custom",
      "command": "/usr/bin/opencode",
      "args": ["serve"],
      "env": {}
    }
  }
}
